Lab -06 is 
static attributes and Methods
=============================

class Test1
{
	public static void main(String[] args) 
	{
		System.out.println("from main");
	}
	public static void test() 
	{
		System.out.println("from test");
	}
}

class Test2
{
	public static void test1() 
	{
		System.out.println("from test1");
	}
	public static void main(String[] args) 
	{
		System.out.println("from main");
	}
	public static void test2() 
	{
		System.out.println("from test2");
	}
}

class Test3
{
	public static void main(String[] args) 
	{
		System.out.println("main");
		return 200;
	}
}

class Test4
{
	public static void main(String[] args) 
	{
		System.out.println("main begin");
		test();
		System.out.println("main end");
	}
	public static void test()
	{
		System.out.println("from test");
	}
}


class Test5
{
	public static void test() 
	{
		System.out.println("from test");
	}
	public static void main(String[] args) 
	{
		System.out.println("from main");
	}
}

class Test6
{
	public static void main(String[] args) 
	{
		System.out.println("main");
	}
	public static void test()
	{
		System.out.println("test" );
	}

	System.out.println("end" );
}

class Test7 
{
	public static void main(String[] args) 
	{
		System.out.println("main begin");
		test();
		test();
		test();
		test();
		System.out.println("main end");
	}
	public static void test()
	{
		System.out.println("from test");
		System.out.println("from test");
		System.out.println("from test");
		System.out.println("from test");
	}
}

=======
class Test8
{
	public static void main(String[] args) 
	{
		System.out.println("main begin");
		test();
		System.out.println("---------");
		test();
		System.out.println("---------");
		test();
		System.out.println("---------");
		test();
		System.out.println("main end");
	}
	public static void test()
	{
		System.out.println("from test");
	}
}
====
class Test8
{
	public static void main(String[] args) 
	{
		int i = 10;
		System.out.println("main begin:" + i);
		test();
		System.out.println("main end:" + i);
	}
	public static void test()
	{
		int i = 20;
		System.out.println("from test:" + i);
	}
}
========
class Test9
{
	public static void main(String[] args) 
	{
		System.out.println("main begin");
		test1();
		System.out.println("--------");
		test2();
		System.out.println("main end");
	}
	public static void test1()
	{
		System.out.println("from test1");
	}
	public static void test2()
	{
		System.out.println("from test2");
	}
}
===
class Test10
{
	public static void main(String[] args) 
	{
		System.out.println("main begin");
		test1();
		System.out.println("--------");
		test2();
		System.out.println("main end");
	}
	public static void test1()
	{
		System.out.println("from test1 begin");
		test2();
		System.out.println("from test1 end");
	}
	public static void test2()
	{
		System.out.println("from test2");
	}
}
===

class Test11
{
	public static void main(String[] args) 
	{
		System.out.println("main begin");
		test1();
		System.out.println("--------");
		test2();
		System.out.println("main end");
	}
	public static void test1()
	{
		System.out.println("from test1 begin");
		test2();
		System.out.println("from test1 end");
	}
	public static void test2()
	{
		System.out.println("from test2 begin");
		test1();
		System.out.println("from test2 end");
	}
}
====
class Test12
{
	public static void main(String[] args) 
	{
		System.out.println("from main");
	}
	public static int test()
	{
		System.out.println("from test");
	}
}

/*
	primitive datatypes
	-------------------
	1. byte
	2. short
	3. int
	4. long
	5. float
	6. double
	7. char
	8. boolean

*/

====
class Test13
{
	public static void main(String[] args) 
	{
		System.out.println("main");
		return;
	}
}
===
class Test14
{
	public static void main(String[] args) 
	{
		System.out.println("main");
		return 200;
	}
}
===
class Test15
{
	public static void main(String[] args) 
	{
		System.out.println("main begin");
		int i = 1;
		int j = test(i++);
		System.out.println("main end:" + i + "," + j);
	}
	public static int test(int i)
	{
		System.out.println("from test:" + i);
		return ++i;
	}
}

===
class Test16 
{
	public static void main(String[] args) 
	{
		int i = 1;
		int j = test1(i++, true)  +  i   +  test1(++i, true)   +  i    +  test1(i++, false)  +  i  +
// results		  1                  2         3                  3           4                 4
// i value        2                  2         3                  3           4                 4
				test2(i++, false)  +  i   +  test2(++i, false)   +  i    +  test2(i++, true)  +  i;
// results		  4                   5         6                  6           7                 7
// i value        5                   5         6                  6           7                 7
		System.out.println(i); // 7
		System.out.println(j); //
	}
	static int test1(int i, boolean flag)
	{
		return flag ? i++ : ++i;
	}
	static int test2(int i, boolean flag)
	{
		return flag ? ++i : i++;
	}
}

===
class Test17
{
	public static void main(String[] args) 
	{
		System.out.println("main begin");
		if(true)
		{
			System.out.println("if block");	
			return;
		}
		System.out.println("main end");
	}
}
===
class Test18
{
	public static void main(String[] args) 
	{
		System.out.println("main begin");
		test();
		System.out.println("main end");
	}
	public static void test()
	{
		System.out.println("test begin");
		if(true)
		{
			System.out.println("if block");	
			return;
		}
		System.out.println("test end");
	}
}
===
class Test19
{
	public static void main(String[] args) 
	{
		System.out.println("main begin");
		return;
		System.out.println("main end");
	}
}
===
class Test20 
{
	public static void main(String[] args) 
	{
		System.out.println("Hello World!");
		return 100;
	}
}
===
class Test21
{
	public static void main(String[] args) 
	{
		System.out.println("main begin");
		double b1 = test();
		System.out.println("main end:" + b1);
	}
	public static double test()
	{
		System.out.println("from test");
		return 1.5;
	}
}
===

class Test22
{
	public static void main(String[] args) 
	{
		System.out.println("from main");
	}
	public static int test()
	{
		System.out.println("from test");
		return;
	}
}
===
class Test23
{
	public static void main(String[] args) 
	{
		System.out.println("from main");
	}
	public static int test()
	{
		System.out.println("from test");
		return false;
	}
}
===
class Test24
{
	public static void main(String[] args) 
	{
		System.out.println("from main");
	}
	public static int test()
	{
		System.out.println("from test");
		return 100;
	}
}
===
class 25
{
	public static void main(String[] args) 
	{
		System.out.println("main begin");
		int i = test();
		System.out.println("in the main:" + i);
		System.out.println("main end");
	}
	public static int test()
	{
		System.out.println("from test");
		return 100;
	}
}
===
class Test26
{
	public static void main(String[] args) 
	{
		System.out.println("main begin");
		test();
		System.out.println("main end");
	}
	public static int test()
	{
		System.out.println("from test");
		return 100;
	}
}
===

class Test27
{
}
{
	public static void main(String[] args) 
	{
		System.out.println("main begin");
		System.out.println("in the main:" + test());
		System.out.println("main end");
	}
	public static int test()
	{
		System.out.println("from test");
		return 100;
	}
}
===
class Test28
{
	public static void main(String[] args) 
	{
		System.out.println("main begin");
		boolean i = test();
		System.out.println("in the main:" + i);
		System.out.println("main end");
	}
	public static int test()
	{
		System.out.println("from test");
		return 100;
	}
}
===
class Test29
{
	public static void main(String[] args) 
	{
		System.out.println("main begin");
		System.out.println(test() + " in the main:");
		System.out.println("main end");
	}
	public static int test()
	{
		System.out.println("from test");
		return 100;
	}
}
===
class Test30
{
	public static void main(String[] args) 
	{
		System.out.println("main begin");
		int i = 10 + test();
		System.out.println("----------------");
		System.out.println(test() + " in the main@a");
		System.out.println("----------------");
		System.out.println(i + test() + " in the main@b");
		System.out.println("----------------");
		System.out.println(i + test() + test() + " in the main@c");
		System.out.println("----------------");
		System.out.println("@d:" + i + test() + test() + test());
		System.out.println("main end");
	}
	public static int test()
	{
		System.out.println("from test");
		return 100;
	}
}
===
class Test31 
{
	public static void main(String[] args) 
	{
		System.out.println("main begin");
		byte b1 = test();
		System.out.println("main end:" + b1);
	}
	public static byte test()
	{
		System.out.println("from test");
		return 100;
	}
}
===
class Test32
{
	public static void main(String[] args) 
	{
		System.out.println("main begin");
		test();
		System.out.println("main end");
	}
	public static void test(int i)
	{
		System.out.println("from test");
	}
}
===
class Test33
{
	public static void main(String[] args) 
	{
		System.out.println("main begin");
		boolean b1 = test();
		System.out.println("main end:" + b1);
	}
	public static boolean test()
	{
		System.out.println("from test");
		return true;
	}
}
===
class Test34
{
	public static void main(String[] args) 
	{
		System.out.println("main begin");
		char b1 = test();
		System.out.println("main end:" + b1);
	}
	public static char test()
	{
		System.out.println("from test");
		return '$';
	}
}
===
class Test35
{
	public static void main(String[] args) 
	{
		System.out.println("main begin");
		int b1 = test1();
		System.out.println("main end:" + b1);
	}
	public static int test1()
	{
		System.out.println("from test1");
		int i;
		return i;
	}
}
===
class Test36
{
	public static void main(String[] args) 
	{
		System.out.println("main begin");
		int b1 = test1();
		System.out.println("main end:" + b1);
	}
	public static int test1()
	{
		System.out.println("from test1");
		int i = 100;
		return i;
	}
}
===
class Test37
{
	public static void main(String[] args) 
	{
		System.out.println("main begin");
		String b1 = test1();
		System.out.println("main end:" + b1);
	}
	public static String test1()
	{
		System.out.println("from test1");
		return "Hello";
	}
}
===
class Test38
{
	public static void main(String[] args) 
	{
		System.out.println("main begin");
		int b1 = test1();
		System.out.println("main end:" + b1);
	}
	public static int test1()
	{
		System.out.println("from test1");
		return 100 + 300;
	}
}
===

class Test39
{
	public static void main(String[] args) 
	{
		System.out.println("main begin");
		int b1 = test1();
		System.out.println("main end:" + b1);
	}
	public static int test1()
	{
		System.out.println("from test1");
		return test2();
	}
	public static int test2()
	{
		System.out.println("from test2");
		return 200;
	}
}
===
class Test40 
{
	public static void main(String[] args) 
	{
		System.out.println("main begin");
		System.out.println("main end");
	}
	public static void test(int i)
	{
		System.out.println("from test");
	}
}
===
class Test41
{
	public static void main(String[] args) 
	{
		System.out.println("main begin");
		String b1 = test1();
		System.out.println("main end:" + b1);
	}
	public static String test1()
	{
		System.out.println("from test1");
		String str = "hello to all";
		return str;
	}
}
===
class Test42
{
	public static void main(String[] args) 
	{
		System.out.println("main begin");
		test(10, false, 30);
		System.out.println("main end:");
	}
	public static void test(int i, boolean j, int k)
	{
		System.out.println("from test:" + i);
		System.out.println("from test:" + j);
		System.out.println("from test:" + k);
	}
}
===
class Test43
{
	public static void main(String[] args) 
	{
		System.out.println("main begin");
		test(true);
		System.out.println("main end");
	}
	public static void test(int i)
	{
		System.out.println("from test");
	}
}
===
class Test44
{
	public static void main(String[] args) 
	{
		System.out.println("main begin");
		test(200);
		System.out.println("main end");
	}
	public static void test(int i)
	{
		System.out.println("from test");
	}
}
===
class Test45
{
	public static void main(String[] args) 
	{
		System.out.println("main begin");
		test(200);
		System.out.println("main end");
	}
	public static void test(int i)
	{
		System.out.println("from test:" + i);
	}
}
===
class Test46
{
	public static void main(String[] args) 
	{
		System.out.println("main begin");
		test(200);
		System.out.println("main end:" + i);
	}
	public static void test(int i)
	{
		System.out.println("from test:" + i);
	}
}
===
class Test47
{
	public static void main(String[] args) 
	{
		System.out.println("main begin");
		test(200);
		System.out.println("main end:");
	}
	public static void test(int i, int j)
	{
		System.out.println("from test:" + i);
	}
}
===
class Test48
{
	public static void main(String[] args) 
	{
		System.out.println("main begin");
		test(200);
		System.out.println("main end:");
	}
	public static void test(int i)
	{
		System.out.println("from test:" + i);
		i = 30;
		System.out.println("from test:" + i);
	}
}
===
class Test49
{
	public static void main(String[] args) 
	{
		System.out.println("main begin");
		test(200, 4.5);
		System.out.println("main end:");
	}
	public static void test(int i, int j)
	{
		System.out.println("from test:" + i);
	}
}
===

class Test49
{
	public static void main(String[] args) 
	{
		System.out.println("main begin");
		test(200, 4);
		System.out.println("main end:");
	}
	public static void test(int i, int j)
	{
		System.out.println("from test:" + i + ", " + j);
	}
}
===
class Test50
{
	public static void main(String[] args) 
	{
		System.out.println("main begin");
		test(200, 4);
		System.out.println("main end:");
	}
	public static void test(int i, int j)
	{
		System.out.println("from test:" + i);
	}
}
===
class Test51
{
	public static void main(String[] args) 
	{
		System.out.println("main begin");
		System.out.println("main end:");
	}
	public static void test(int i, int i)
	{
		System.out.println("from test:");
	}
}
===
class Test52
{
	public static void main(String[] args) 
	{
		System.out.println("main begin");
		System.out.println("main end:");
	}
	public static void test(int i)
	{
		double i;
		System.out.println("from test:");
	}
}
===
class Test53
{
	public static void main(String[] args) 
	{
		System.out.println("main begin");
		System.out.println("main end:");
	}
	public static void test(int i, double i)
	{
		System.out.println("from test:");
	}
}
===
class Test54
{
	public static void main(String[] args) 
	{
		System.out.println("main begin");
		test(10, 20, 30);
		System.out.println("main end:");
	}
	public static void test(int i, boolean j, int k)
	{
		System.out.println("from test:");
	}
}
====
class Test55
{
	public static void main(String[] args) 
	{
		System.out.println("main begin");
		test(10, false, 30);
		System.out.println("main end:");
	}
	public static void test(int i, boolean j, int k)
	{
		System.out.println("from test:");
	}
}

===
class Test56
{
	public static void main(String[] args) 
	{
		System.out.println("main begin");
		int i = 1;
		test(i++  +  i++  +  i   +   i++);
	  //test(1    +  2    +  3   +   3);
		System.out.println("main end:" + i);
	}
	public static void test(int i)
	{
		System.out.println("from test:" + i);
		i = 30;
	}
}
===
class Test57
{
	public static void main(String[] args) 
	{
		System.out.println("main begin");
		test(10, false, 30);
		System.out.println("main end:");
	}
	public static void test(int i, boolean j, int k)
	{
		System.out.println("from test:" + i);
		System.out.println("from test:" + j);
		System.out.println("from test:" + k);
	}
}
===
class Test58
{
	public static void main(String[] args) 
	{
		System.out.println("main begin");
		int x;
		test(x);
		System.out.println("main end:");
	}
	public static void test(int i)
	{
		System.out.println("from test:" + i);
	}
}
===
class Test59
{
	public static void main(String[] args) 
	{
		System.out.println("main begin");
		int x = 30;
		test(x);
		System.out.println("main end:");
	}
	public static void test(int i)
	{
		System.out.println("from test:" + i);
	}
}
===
class Test60
{
	public static void main(String[] args) 
	{
		System.out.println("main begin");
		int x;
		test(x = 10);
		System.out.println("main end:" + x);
	}
	public static void test(int i)
	{
		System.out.println("from test:" + i);
	}
}
===
class Test61
{
	public static void main(String[] args) 
	{
		System.out.println("main begin");
		int i;
		test(i = 10);
		System.out.println("main end:" + i);
	}
	public static void test(int i)
	{
		System.out.println("from test:" + i);
		i = 30;
	}
}
===
class Test62
{
	public static void main(String[] args) 
	{
		System.out.println("main begin");
		int i = 1;
		test(i + 20);
		System.out.println("main end:" + i);
	}
	public static void test(int i)
	{
		System.out.println("from test:" + i);
		i = 30;
	}
}
===
class Test63
{
	public static void main(String[] args) 
	{
		System.out.println("main begin");
		int x = 1;
		test(x + 20);
		System.out.println("main end:" + x);
	}
	public static void test(int i)
	{
		System.out.println("from test:" + i);
		i = 30;
	}
}
===
class Test64
{
	public static void main(String[] args) 
	{
		System.out.println("main begin");
		int i = 1;
		test(i++);
		System.out.println("main end:" + i);
	}
	public static void test(int i)
	{
		System.out.println("from test:" + i);
		i = 30;
	}
}
===
class Test65
{
	public static void main(String[] args) 
	{
		System.out.println("main begin");
		int i = 1;
		test(i++  +  i);
	  //test(1 + 2);
		System.out.println("main end:" + i);
	}
	public static void test(int i)
	{
		System.out.println("from test:" + i);
		i = 30;
	}
}
===
class Test66
{
	public static void main(String[] args) 
	{
		System.out.println("main begin");
		int i = 1;
		test(i--);
		System.out.println("main end:" + i);
	}
	public static void test(int i)
	{
		System.out.println("from test:" + i);
		i = 30;
	}
}
===
class Test67
{
	public static void main(String[] args) 
	{
		int i = 1;
		int j = test1(i++, true)  +  i   +  test1(++i, true)   +  i    +  test1(i++, false)  +  i  +
// results		  1                  2         3                  3           4                 4
// i value        2                  2         3                  3           4                 4
				test2(i++, false)  +  i   +  test2(++i, false)   +  i    +  test2(i++, true)  +  i;
// results		  4                   5         6                  6           7                 7
// i value        5                   5         6                  6           7                 7
		System.out.println(i); // 7
		System.out.println(j); //
	}
	static int test1(int i, boolean flag)
	{
		return flag ? i++ : ++i;
	}
	static int test2(int i, boolean flag)
	{
		return flag ? ++i : i++;
	}
}
===
class Test68
{
	public static void main(String[] args) 
	{
		System.out.println("main begin");
		int i = 1;
		test(++i);
		System.out.println("main end:" + i);
	}
	public static void test(int i)
	{
		System.out.println("from test:" + i);
		i ++;
	}
}
===
class Test69
{
	public static void main(String[] args) 
	{
		System.out.println("main begin");
		int i = 1;
		test(--i);
		System.out.println("main end:" + i);
	}
	public static void test(int i)
	{
		System.out.println("from test:" + i);
		++i;
	}
}
===
class Test70
{
	public static void main(String[] args) 
	{
		System.out.println("main begin");
		int i = 1;
		test(++i  +  i);
		System.out.println("main end:" + i);
	}
	public static void test(int i)
	{
		System.out.println("from test:" + i);
		++i;
	}
}
===
class Test71
{
	public static void main(String[] args) 
	{
		System.out.println("main begin");
		int i = 1;
		int j = test(i++);
		System.out.println("main end:" + i + "," + j);
	}
	public static int test(int i)
	{
		System.out.println("from test:" + i);
		return i++;
	}
}
===
class Test72
{
	public static void main(String[] args) 
	{
		System.out.println("main begin");
		int i = 1;
		int j = test(++i);
		System.out.println("main end:" + i + "," + j);
	}
	public static int test(int i)
	{
		System.out.println("from test:" + i);
		return i++;
	}
}
===
class Test73
{
	public static void main(String[] args) 
	{
		System.out.println("main begin");
		int i = 1;
		int j = test(++i);
		System.out.println("main end:" + i + "," + j);
	}
	public static int test(int i)
	{
		System.out.println("from test:" + i);
		return ++i;
	}
}
===\
class Test74
{
	public static void main(String[] args) 
	{
		System.out.println("main begin");
		int i = 1;
		int j = test(i++);
		System.out.println("main end:" + i + "," + j);
	}
	public static int test(int i)
	{
		System.out.println("from test:" + i);
		return ++i;
	}
}
class Test75
{
	public static void main(String[] args) 
	{
		System.out.println("main begin");
		int i = 1;
		int j = test(++i)  +   i;
		System.out.println("main end:" + i + "," + j);
	}
	public static int test(int i)
	{
		System.out.println("from test:" + i);
		return ++i;
	}
}
===
class Test78
{
	public static void main(String[] args) 
	{
		System.out.println("main begin");
		int i = 1;
		int j = test(i++)  +   i;
		System.out.println("main end:" + i + "," + j);
	}
	public static int test(int i)
	{
		System.out.println("from test:" + i);
		return ++i;
	}
}
===
class Test79
{
	public static void main(String[] args) 
	{
		System.out.println("main begin");
		int i = 1;
		int j = test1(++i)  +  i  +  test2(i++)  +  i  +  test3(i++)  +  i  +  test4(++i) +  i  + 
//results		   3           2       2            3       3            4         4         5
//i value		   2           2       3            3       4            4         5         5
				test1(i++)  +  i  +  test2(++i)  +   i   +   test3(++i)  +   i  +  test4(i++) +  i;
//results		   6           6       7             7       8               8         7         9
//i value		   6           6       7             7       8               8         9         9

		
		System.out.println("main end:" + i + "," + j);
	}
	public static int test1(int i)
	{
		return ++i;
	}
	public static int test2(int i)
	{
		return i++;
	}
	public static int test3(int i)
	{
		return i--;
	}
	public static int test4(int i)
	{
		return --i;
	}
}
===
class A1
{
	static char i;  

	public static void main(String[] args) 
	{
		System.out.println(i);    //      '\u0000'
	}
}
===
class A2
{
	static float i;  
	static double j;  

	public static void main(String[] args) 
	{
		System.out.println(i);
		System.out.println(j);
	}
}
===
class A3
{
	static int m;
	public static void main(String[] args) 
	{
		int m = 4;
		System.out.println(m);
	}
}
===
class A4
{
	static int i, j, k;
	public static void main(String[] args) 
	{
		System.out.println(i + ", " + j + "," + k);
	}
}
===
class A5
{
	static byte i;  
	static short j;  
	static int k;  
	static long m;  

	public static void main(String[] args) 
	{
		System.out.println(i);
		System.out.println(j);
		System.out.println(k);
		System.out.println(m);
	}
}
===
class A6
{
	static int m;
	static double m;
	public static void main(String[] args) 
	{
		System.out.println("done");
	}
}
===
class A7
{
	static int i;  // field (or)  attribute  (or)  property

	public static void main(String[] args) 
	{
		System.out.println(i);
	}
}
===
class A8
{
	static boolean i;  

	public static void main(String[] args) 
	{
		System.out.println(i);
	}
}
===
class A9 
{
	public static void main(String[] args) 
	{
		int m = 10;
		double m = 4.5;
		System.out.println("done");
	}
}
===
class A10
{
	static int i;
	static int j;
	static int k;
	public static void main(String[] args) 
	{
		System.out.println(i + ", " + j + "," + k);
	}
}
===
class A11
{
	static int i;

	public static void main(String[] args) 
	{
		System.out.println("main1:" + i);
		i = 1;
		test();
		System.out.println("main2:" + i);
		i = 2;
		V.test();
		System.out.println("main3:" + i);
	}
	
	public static void test()
	{
		System.out.println("test:" + i);
		i += 3;
	}
}
===
class A12
{
	public static void main(String[] args) 
	{
		static int i;
		System.out.println("done");
	}
}
===
class A13
{
	static int i;

	public static void main(String[] args) 
	{
		System.out.println("main:" + i);
		test();
		U.test();
	}
	
	public static void test()
	{
		System.out.println("test:" + i);
	}

}
===
class A14
{
	static int i;
	public static void main(String[] args) 
	{
		boolean i = true;
		System.out.println(i);
		System.out.println(M.i);
	}
}
===
class A15
{
	static int m;
	public static void main(String[] args) 
	{
		boolean m = true;
		System.out.println(m);
	}
}
===
class A16 
{
	static int i = 10;
	static int j = 20;
	static int k;
	static int m = 30;
	public static void main(String[] args) 
	{
		System.out.println(i + ", " + j + ", " + k + ", " + m);
		i = 50;
		j = 510;
		k = 40;
		m = 140;
		System.out.println(i + ", " + j + ", " + k + ", " + m);
	}
}
===
class A17
{
	static int i;
	static double j;
	public static void main(String[] args) 
	{
		System.out.println(O.i);
		System.out.println(O.j);
	}
}
===
class A18
{
	static int i = 10;
	static int j = 20;
	static int k;
	static int m = 30;
	public static void main(String[] args) 
	{
		System.out.println(i + ", " + j + ", " + k + ", " + m);
	}
}
===
class A19
{
	static int i;
	public static void main(String[] args) 
	{
		System.out.println(i);
		System.out.println(N.i);
	}
}
===
class A20
{
	static int i;

	public static void main(String[] args) 
	{
		System.out.println("main:" + i);
	}
	
	public static void test()
	{
		System.out.println("test:" + i);
	}

}
===
class A21
{
	static int i = 10, j = 20, k, m = 30;
	public static void main(String[] args) 
	{
		System.out.println(i + ", " + j + ", " + k + ", " + m);
		i = 50;
		j = 510;
		k = 40;
		m = 140;
		System.out.println(i + ", " + j + ", " + k + ", " + m);
	}
}
====
class A22
{
	static int i = 10;
	public static void main(String[] args) 
	{
		System.out.println(i);
	}
}
===
class A23
{
	static int i = 10;
	static int j = 20;
	static int k;
	public static void main(String[] args) 
	{
		System.out.println(i);
		System.out.println(j);
		System.out.println(k);
	}
}
===
class A24
{
	static int i = 10;
	static int j = 20;
	static int k;
	public static void main(String[] args) 
	{
		System.out.println(i);
		System.out.println(j);
		System.out.println(k);
		i = 200;
		j = 400;
		k = 500;
		System.out.println(i);
		System.out.println(j);
		System.out.println(k);
	}
}
===
class A25
{
	static int i = test1();
	static int j = test2();
	static
	{
		System.out.println("sib begin:" + i + ", " + j);
		main(null);
		System.out.println("sib end:" + i + ", " + j);
		i += 1;
		j += 1;
	}
	static int test1()
	{
		System.out.println("test1 begin:" + i + ", " + j);
		main(null);
		System.out.println("test1 end:" + i + ", " + j);
		i += j + 2;
		j += i + 1;
		return i + j + test2();
	}
	static int test2()
	{
		System.out.println("test2 begin:" + i + ", " + j);
		i += j + 5;
		j += i + 4;
		main(null);
		System.out.println("test2 end:" + i + ", " + j);
		i += j + 4;
		j += i + 5;
		return i + j + 10;
	}
	public static void main(String[] args) 
	{
		System.out.println("main :" + i + ", " + j);
		i += j + i;
		j += i + j;
	}
}
===
class A 
{
	static int i;  // field (or)  attribute  (or)  property

	public static void main(String[] args) 
	{
		System.out.println(i);
	}
}
==============
class B 
{
	static byte i;  
	static short j;  
	static int k;  
	static long m;  

	public static void main(String[] args) 
	{
		System.out.println(i);
		System.out.println(j);
		System.out.println(k);
		System.out.println(m);
	}
}
=============

class C
{
	static float i;  
	static double j;  

	public static void main(String[] args) 
	{
		System.out.println(i);
		System.out.println(j);
	}
}
===============

class D
{
	static boolean i;  

	public static void main(String[] args) 
	{
		System.out.println(i);
	}
}
========
class M
{
	static int i;
	public static void main(String[] args) 
	{
		boolean i = true;
		System.out.println(i);
		System.out.println(M.i);
	}
}
======
class F
{
	static String i;  
	static int[] j;
	static String[] k;

	public static void main(String[] args) 
	{
		System.out.println(i);
		System.out.println(j);
		System.out.println(k);
	}
}
==========

class G 
{
	static int i;
	static int j;
	static int k;
	public static void main(String[] args) 
	{
		System.out.println(i + ", " + j + "," + k);
	}
}
========

class H
{
	static int i, j, k;
	public static void main(String[] args) 
	{
		System.out.println(i + ", " + j + "," + k);
	}
}
==========


class I
{
	static int m;
	static double m;
	public static void main(String[] args) 
	{
		System.out.println("done");
	}
}
=======

class J 
{
	public static void main(String[] args) 
	{
		int m = 10;
		double m = 4.5;
		System.out.println("done");
	}
}
=========
class K
{
	static int m;
	public static void main(String[] args) 
	{
		int m = 4;
		System.out.println(m);
	}
}
==========

class L
{
	static int m;
	public static void main(String[] args) 
	{
		boolean m = true;
		System.out.println(m);
	}
}
=======

class T 
{
	static int i;

	public static void main(String[] args) 
	{
		System.out.println("main:" + i);
	}
	
	public static void test()
	{
		System.out.println("test:" + i);
	}

}
====

class V
{
	static int i;

	public static void main(String[] args) 
	{
		System.out.println("main1:" + i);
		i = 1;
		test();
		System.out.println("main2:" + i);
		i = 2;
		V.test();
		System.out.println("main3:" + i);
	}
	
	public static void test()
	{
		System.out.println("test:" + i);
		i += 3;
	}

}
===
class N
{
	static int i;
	public static void main(String[] args) 
	{
		System.out.println(i);
		System.out.println(N.i);
	}
}
=====
class O
{
	static int i;
	static double j;
	public static void main(String[] args) 
	{
		System.out.println(O.i);
		System.out.println(O.j);
	}
}
======

class P
{
	public static void main(String[] args) 
	{
		static int i;
		System.out.println("done");
	}
}
=========
class Q 
{
	static int i = 10;
	static int j = 20;
	static int k;
	static int m = 30;
	public static void main(String[] args) 
	{
		System.out.println(i + ", " + j + ", " + k + ", " + m);
	}
}
=======

class S
{
	static int i = 10, j = 20, k, m = 30;
	public static void main(String[] args) 
	{
		System.out.println(i + ", " + j + ", " + k + ", " + m);
		i = 50;
		j = 510;
		k = 40;
		m = 140;
		System.out.println(i + ", " + j + ", " + k + ", " + m);
	}
}
=========
class R 
{
	static int i = 10;
	static int j = 20;
	static int k;
	static int m = 30;
	public static void main(String[] args) 
	{
		System.out.println(i + ", " + j + ", " + k + ", " + m);
		i = 50;
		j = 510;
		k = 40;
		m = 140;
		System.out.println(i + ", " + j + ", " + k + ", " + m);
	}
}
========

class U
{
	static int i;

	public static void main(String[] args) 
	{
		System.out.println("main:" + i);
		test();
		U.test();
	}
	
	public static void test()
	{
		System.out.println("test:" + i);
	}
}
========

class A 
{
	static int i = 10;
	public static void main(String[] args) 
	{
		System.out.println(i);
	}
}
===
class M 
{
	static int i = test1();
	static int j = test2();
	static
	{
		System.out.println("sib begin:" + i + ", " + j);
		main(null);
		System.out.println("sib end:" + i + ", " + j);
		i += 1;
		j += 1;
	}
	static int test1()
	{
		System.out.println("test1 begin:" + i + ", " + j);
		main(null);
		System.out.println("test1 end:" + i + ", " + j);
		i += j + 2;
		j += i + 1;
		return i + j + test2();
	}
	static int test2()
	{
		System.out.println("test2 begin:" + i + ", " + j);
		i += j + 5;
		j += i + 4;
		main(null);
		System.out.println("test2 end:" + i + ", " + j);
		i += j + 4;
		j += i + 5;
		return i + j + 10;
	}
	public static void main(String[] args) 
	{
		System.out.println("main :" + i + ", " + j);
		i += j + i;
		j += i + j;
	}
}
===
class B 
{
	static int i = 10;
	static int j = 20;
	static int k;
	public static void main(String[] args) 
	{
		System.out.println(i);
		System.out.println(j);
		System.out.println(k);
	}
}
====
class C
{
	static int i = 10;
	static int j = 20;
	static int k;
	public static void main(String[] args) 
	{
		System.out.println(i);
		System.out.println(j);
		System.out.println(k);
		i = 200;
		j = 400;
		k = 500;
		System.out.println(i);
		System.out.println(j);
		System.out.println(k);
	}
}
========

class D 
{
	static int i = 10;
	static int j = 20;

	static
	{
		//some code
	}

	public static void main(String[] args) 
	{
		System.out.println(i + ", " + j);
	}
}
=========
class E
{
	static int i = test1();
	static int j = test2();

	static
	{
		System.out.println("from SIB");
	}

	static int test1()
	{
		System.out.println("from test1");
		return 10;
	}

	static int test2()
	{
		System.out.println("from test2");
		return 20;
	}

	public static void main(String[] args) 
	{
		System.out.println("main:" + i + ", " + j);
	}
}
===
class G
{
	static int i = test1();
	static int j = test2();

	static
	{
		System.out.println("from SIB " + i + ", " + j);
	}

	static int test1()
	{
		System.out.println("from test1 " + i + ", " + j);
		return 10;
	}

	static int test2()
	{
		System.out.println("from test2 " + i + ", " + j);
		return 20;
	}

	public static void main(String[] args) 
	{
		System.out.println("main:" + i + ", " + j);
	}
}
===
class F
{
	static
	{
		System.out.println("from SIB1");
	}

	static int i = test1();
	static int j = test2();

	static
	{
		System.out.println("from SIB2");
	}

	static int test1()
	{
		System.out.println("from test1");
		return 10;
	}

	static int test2()
	{
		System.out.println("from test2");
		return 20;
	}

	public static void main(String[] args) 
	{
		System.out.println("main:" + i + ", " + j);
	}
}
======

class H
{
	static int i = test1();
	static int j = test2();

	static
	{
		System.out.println("from SIB " + i + ", " + j);  
		i += 1; // 27
		j += 2; //84
	}

	static int test1()
	{
		System.out.println("from test1 " + i + ", " + j);
		i += 3;
		j += 4;
		return i + j + 10;
	}

	static int test2()
	{
		System.out.println("from test2 " + i + ", " + j);
		i += j + 5; //26
		j += i + 6; //36
		return i + j + 20; //82
	}

	public static void main(String[] args) 
	{
		System.out.println("main:" + i + ", " + j);
	}
}
===
class I 
{

	static
	{	
		System.out.println("SIB");
	}

	public static void main(String[] args) 
	{
		System.out.println("main");
	}
}
===
class K
{
	public static void main(String[] args) 
	{
		System.out.println("main");
	}

	static
	{	
		System.out.println("SIB");
		main(null);
	}

}
=====
class K
{
	public static void main(String[] args) 
	{
		System.out.println("main");
	}

	static
	{	
		System.out.println("SIB");
		main(null);
	}

}
===
class L
{
	static int i = test();

	public static int test()
	{
		System.out.println("test begin:" + i);
		i = 1;
		main(null);
		System.out.println("test end:" + i);
		i = 2;
		return i + 2;
	}

	public static void main(String[] args) 
	{
		System.out.println("main:" + i);
		i += 5;
	}
	static
	{	
		System.out.println("SIB begin:" + i);
		i = 3;
		main(null);
		System.out.println("SIB end:" + i);
	}
}
===

class J
{
	public static void main(String[] args) 
	{
		System.out.println("main");
	}

	static
	{	
		System.out.println("SIB");
	}

}
===============

//*** Static

class A
{
	static int i = test();
	static int j;

	static int test()
	{
		return j;
	}

	public static void main(String[] args) 
	{
		System.out.println("done");
	}
}
====

class A 
{
	static int i;
	static int j;

	static
	{
		System.out.println(i); // direct read
		System.out.println(j); // direct read
		i = 10; //direct write
		j = 20; //direct write
		test();
	}
	static void test()
	{
		System.out.println(i); // indirect read
		System.out.println(j); // indirect read
		i = 10; //indirect write
		j = 20; //indirect write
	}

	public static void main(String[] args) 
	{
		System.out.println("done");
	}
}
====
class C
{
	static int i;
	static int j = i; //direct read


	public static void main(String[] args) 
	{
		System.out.println("done");
	}
}
===
class B
{
	static int i;
	static int j;

	static
	{
		System.out.println(B.i); // in direct read
		System.out.println(B.j); // in direct read
		B.i = 10; //in direct write
		B.j = 20; //in direct write
		test();
	}
	static void test()
	{
		System.out.println(i); // indirect read
		System.out.println(j); // indirect read
		i = 10; //indirect write
		j = 20; //indirect write
	}

	public static void main(String[] args) 
	{
		System.out.println("done");
	}
}
===
class D
{
	static int i;
	static int j = D.i; //in direct read


	public static void main(String[] args) 
	{
		System.out.println("done");
	}
}
===
class G 
{
	static int i = G.j;
	static int j;
	public static void main(String[] args) 
	{
		System.out.println("done");
	}
}
===
class E
{
	static int i;
	static int j = test();

	static int test()
	{
		System.out.println(i); //in direct read
		i = 30; //in direct write
		return 20;
	}


	public static void main(String[] args) 
	{
		System.out.println("done");
	}
}
===
class F 
{
	static int i = j;
	static int j;
	public static void main(String[] args) 
	{
		System.out.println("done");
	}
}
===
class A
{
	static int i;
}
class P 
{
	public static void main(String[] args) 
	{
		//System.out.println("main:" + i);
		System.out.println("main:" + A.i);
	}
}
==
class A
{
	static void test()
	{
		System.out.println("from A.test");
	}
}
class Q 
{
	public static void main(String[] args) 
	{
		System.out.println("main begin");
		//test();
		A.test();
		System.out.println("main end");
	}
}
==
class A
{
	static void test()
	{
		System.out.println("from A.test");
	}
}
class B
{
	static void test()
	{
		System.out.println("from B.test");
	}
}
class R 
{
	public static void main(String[] args) 
	{
		System.out.println("main begin");
		A.test();
		System.out.println("-----------");
		B.test();
		System.out.println("-----------");
		System.out.println("main end");
	}
}
==
class A
{
	static void test()
	{
		System.out.println("from A.test");
	}

	static
	{
		System.out.println("from A.SIB");
	}
}
class B
{
	static void test()
	{
		System.out.println("from B.test");
	}
	static
	{
		System.out.println("from B.SIB");
	}
}
class S 
{
	static
	{
		System.out.println("from S.SIB");
	}	
	public static void main(String[] args) 
	{
		System.out.println("main begin");
		A.test();
		System.out.println("-----------");
		B.test();
		System.out.println("-----------");
		System.out.println("main end");
	}
}
==
class A
{
	static int i;
	static void test()
	{
		System.out.println("from A.test");
	}
	static
	{
		System.out.println("from A.SIB");
	}
}
class B
{
	static int j;
	static void test()
	{
		System.out.println("from B.test");
	}
	static
	{
		System.out.println("from B.SIB");
	}
}
class T
{
	static
	{
		System.out.println("from T.SIB");
	}	
	public static void main(String[] args) 
	{
		System.out.println("main begin");
		A.test();
		System.out.println("-----------");
		B.test();
		System.out.println("-----------");
		System.out.println(A.i);
		System.out.println("-----------");
		System.out.println(B.j);
		System.out.println("-----------");
		A.test();
		System.out.println("-----------");
		B.test();
		System.out.println("main end");
	}
}
==
class J
{
	static
	{
		System.out.println(J.i);
	}

	static int i;

	public static void main(String[] args) 
	{
		System.out.println("done");
	}
}
==
class I 
{
	static
	{
		System.out.println(i);
	}

	static int i;

	public static void main(String[] args) 
	{
		System.out.println("done");
	}
}
==
class K
{

	static void test()
	{
		System.out.println(i);
	}

	static
	{
		test();
	}

	static int i;

	public static void main(String[] args) 
	{
		System.out.println("done");
	}
}
==
class M
{
	static int i = 20;

	static 
	{
		i = 100;
	}

	public static void main(String[] args) 
	{
		System.out.println(i);
	}
}
==
class L 
{
	static int i = test();
	static int j = 10;

	static int test()
	{
		return j;
	}

	public static void main(String[] args) 
	{
		System.out.println(i + ", " + j);
	}
}
==
class N
{
	static 
	{
		i = 100;
	}

	static int i = 20;

	public static void main(String[] args) 
	{
		System.out.println(i);
	}
}
==
class O 
{

	static
	{
		System.exit(0);
	}

	public static void main(String[] args) 
	{
		System.out.println("i am from main");
	}
}
==
class Y 
{
	public static void main(String[] args) 
	{
		System.out.println("main begin");
		X.test();
		System.out.println("main end");
	}
}
==
class Z 
{
	public static void main(String[] args) 
	{
		System.out.println("Hello World!");
	}
}
==
class A
{
	static int i;
	static void test()
	{
		System.out.println("from A.test");
	}
	static
	{
		System.out.println("from A.SIB");
	}
}
class B
{
	static int j;
	static void test()
	{
		System.out.println("from B.test");
	}
	static
	{
		System.out.println("from B.SIB");
	}
}
class U
{
	static
	{
		System.out.println("from U.SIB");
	}	
	public static void main(String[] args) 
	{
		System.out.println("main begin");
		System.out.println(A.i);
		System.out.println("-----------");
		System.out.println(B.j);
		A.test();
		System.out.println("-----------");
		B.test();
		System.out.println("-----------");
		System.out.println("-----------");
		A.test();
		System.out.println("-----------");
		B.test();
		System.out.println("main end");
	}
}
==
class W 
{
	public static void main(String[] args) 
	{
		System.out.println("W main begin");
		V.main(args);
		System.out.println("W main end");
	}
	static
	{
		System.out.println("W.SIB");
	}
}
==
class V 
{
	public static void main(String[] args) 
	{
		System.out.println("main from V");
	}
	static
	{
		System.out.println("SIB from V");
	}
}
==
